apiVersion: v1
kind: Service
metadata:
  name: {{ include "yarowa.fullname" . }}-service
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    {{- include "yarowa.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "yarowa.fullname" . }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
